{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": false,
    "target": "ES2022",
    "allowJs": false,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "Bundler",
    "module": "ES2022",
    "noEmit": true,
    "lib": ["ES2022"]
  },
  "include": ["src"]
}
